[gd_scene load_steps=4 format=3 uid="uid://cnc6qddvb8eqb"]

[ext_resource type="Script" uid="uid://cclsalk6namg2" path="res://scenes/interfaces/pmp_interface.gd" id="1_xcigb"]

[sub_resource type="Gradient" id="Gradient_q3b7x"]
offsets = PackedFloat32Array(0, 0.62, 0.8933333)
colors = PackedColorArray(0.737193, 0.7371929, 0.7371929, 1, 0.50534403, 0.50534415, 0.5053436, 1, 0.39688927, 0.39688924, 0.39688936, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xcigb"]
gradient = SubResource("Gradient_q3b7x")
fill = 1
fill_from = Vector2(0.49532712, 0.47663552)
fill_to = Vector2(0.30373833, 0.9953271)

[node name="PmpInterface" type="Window"]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "PMP v1.0"
initial_position = 2
size = Vector2i(250, 250)
script = ExtResource("1_xcigb")

[node name="Background" type="TextureRect" parent="."]
offset_right = 253.0
offset_bottom = 253.0
texture = SubResource("GradientTexture2D_xcigb")

[node name="MessageText" type="Label" parent="."]
offset_top = -2.0
offset_right = 245.0
offset_bottom = 21.0
text = "Message:"

[node name="SearchField" type="TextEdit" parent="."]
offset_left = 5.0
offset_top = 21.0
offset_right = 245.0
offset_bottom = 45.0

[node name="Button" type="Button" parent="."]
offset_left = 5.0
offset_top = 53.0
offset_right = 77.0
offset_bottom = 84.0
text = "Connect"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
