[gd_scene format=3 uid="uid://oowb3ora0xnw"]

[ext_resource type="PackedScene" uid="uid://b1ifl5g211lwc" path="res://scenes/components/component.tscn" id="1_71td8"]
[ext_resource type="Script" uid="uid://bgcj5vfnr0bld" path="res://scenes/components/connector.gd" id="2_sqqjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5i2i"]
radius = 9.0

[node name="Connector" unique_id=1441967829 groups=["connectors"] instance=ExtResource("1_71td8")]
script = ExtResource("2_sqqjj")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(635771652) index="0" unique_id=1622115963]
shape = SubResource("CircleShape2D_r5i2i")

[connection signal="pressed" from="Component" to="." method="_on_component_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
