[gd_scene load_steps=5 format=3 uid="uid://oowb3ora0xnw"]

[ext_resource type="PackedScene" uid="uid://b1ifl5g211lwc" path="res://scenes/components/component.tscn" id="1_71td8"]
[ext_resource type="Script" uid="uid://bgcj5vfnr0bld" path="res://scenes/components/connector.gd" id="2_sqqjj"]
[ext_resource type="Texture2D" uid="uid://b4apli6inpf77" path="res://sprites/connector.png" id="3_888cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5i2i"]
radius = 9.0

[node name="Connector" groups=["connectors"] instance=ExtResource("1_71td8")]
script = ExtResource("2_sqqjj")

[node name="Interface" parent="." index="0"]
offset_top = -15.0
offset_bottom = 15.0
texture_normal = ExtResource("3_888cv")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_r5i2i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
