[gd_scene load_steps=2 format=3 uid="uid://c5obtxbhm63n4"]

[ext_resource type="PackedScene" uid="uid://c2i05mehl805a" path="res://scenes/components/personal_informator.tscn" id="1_c2bog"]

[node name="KnowledgeWeb" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="PersonalInformator" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_c2bog")]
position = Vector2(-186, -7)
label = "test1"
neighbors = [NodePath("../PersonalInformator2")]

[node name="PersonalInformator2" parent="." instance=ExtResource("1_c2bog")]
position = Vector2(219, -88)
label = "test2"
